[13-Jul-2016 09:49:25 America/Denver] PHP Parse error:  syntax error, unexpected '<' in /home2/multidl1/public_html/ad-books/post.php on line 6
[13-Jul-2016 09:50:19 America/Denver] PHP Parse error:  syntax error, unexpected '<' in /home2/multidl1/public_html/ad-books/post.php on line 6
[13-Jul-2016 09:52:47 America/Denver] PHP Notice:  Undefined index: title in /home2/multidl1/public_html/ad-books/post.php on line 8
[13-Jul-2016 09:52:47 America/Denver] PHP Notice:  Undefined index: author in /home2/multidl1/public_html/ad-books/post.php on line 9
[13-Jul-2016 09:52:47 America/Denver] PHP Notice:  Undefined index: info in /home2/multidl1/public_html/ad-books/post.php on line 10
[13-Jul-2016 09:52:47 America/Denver] PHP Notice:  Undefined index: description in /home2/multidl1/public_html/ad-books/post.php on line 11
[13-Jul-2016 10:01:56 America/Denver] PHP Notice:  Undefined index: title in /home2/multidl1/public_html/ad-books/post.php on line 8
[13-Jul-2016 10:01:56 America/Denver] PHP Notice:  Undefined index: author in /home2/multidl1/public_html/ad-books/post.php on line 9
[13-Jul-2016 10:01:56 America/Denver] PHP Notice:  Undefined index: info in /home2/multidl1/public_html/ad-books/post.php on line 10
[13-Jul-2016 10:01:56 America/Denver] PHP Notice:  Undefined index: description in /home2/multidl1/public_html/ad-books/post.php on line 11
[13-Jul-2016 10:03:26 America/Denver] PHP Notice:  Undefined index: title in /home2/multidl1/public_html/ad-books/post.php on line 8
[13-Jul-2016 10:03:26 America/Denver] PHP Notice:  Undefined index: author in /home2/multidl1/public_html/ad-books/post.php on line 9
[13-Jul-2016 10:03:26 America/Denver] PHP Notice:  Undefined index: info in /home2/multidl1/public_html/ad-books/post.php on line 10
[13-Jul-2016 10:03:26 America/Denver] PHP Notice:  Undefined index: description in /home2/multidl1/public_html/ad-books/post.php on line 11
[13-Jul-2016 10:08:48 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/multidl1/public_html/ad-books/post.php on line 8
[13-Jul-2016 10:10:32 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/multidl1/public_html/ad-books/post.php on line 8
[13-Jul-2016 10:11:11 America/Denver] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/multidl1/public_html/ad-books/post.php on line 12
[13-Jul-2016 10:12:50 America/Denver] PHP Notice:  Undefined index: title in /home2/multidl1/public_html/ad-books/post.php on line 9
[13-Jul-2016 10:12:50 America/Denver] PHP Notice:  Undefined index: author in /home2/multidl1/public_html/ad-books/post.php on line 10
[13-Jul-2016 10:12:50 America/Denver] PHP Notice:  Undefined index: info in /home2/multidl1/public_html/ad-books/post.php on line 11
[13-Jul-2016 10:12:50 America/Denver] PHP Notice:  Undefined index: description in /home2/multidl1/public_html/ad-books/post.php on line 12
[14-Jul-2016 13:19:22 America/Denver] PHP Notice:  Array to string conversion in /home2/multidl1/public_html/ad-books/confirm.php on line 96
[14-Jul-2016 14:08:44 America/Denver] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/multidl1/public_html/ad-books/confirm.php on line 110
[14-Jul-2016 14:18:07 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home2/multidl1/public_html/ad-books/confirm.php on line 23
[14-Jul-2016 14:19:01 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home2/multidl1/public_html/ad-books/confirm.php on line 101
