<!DOCTYPE html>
<html>
<style>
#grad1 {
    border-width:5px;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 50px;
    padding: 20px;
    background: -webkit-linear-gradient(grey, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(grey, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(grey, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white , white ); /* Standard syntax (must be last) */}

#calculator {
    background: linear-gradient(#FFE85E , #EED43D ); /* Standard syntax (must be last) */
    border-style: solid;
    border-width: 0px;
    font-family:verdana;
    padding:20px;
    border-radius:15px;
    margin: 50px;
    float:left;
}
h1 {
    color:#505050;
    float:left;
    font-family:verdana;
    margin:5px;
}

#toolbar {
    background:#D0D0D0 ;
    float:left;
    width:100%;
    height:20px;
    left:-5px;
}

#holder {
    background:white;
    width:80%;
    height:800px;
    margin-left:60px;
    margin-top:10px;
    box-shadow: 5px 10px 10px 10px #888888;
    border-radius:10px;
    float:left;
}

footer {
    background:black;
    width:100%;
    color:white;
    margin-top:900px;
    text-align:center;
    
}
</style>


<body style="background: #F0F0F0;">

<div style="margin-left:60px;"> 
 <h1>
      High Performance Liquid Chromatography
  </h1>
  <h1 style="color:#EDD23A;">
      Toolkit
  </h1>
</div>


<div id="toolbar">
</div>




<div id="holder">
	<div id="calculator" style="width:320px;height:300px">
		<p style="text-align:center;font-weight:bold;color:black;font-size:20px;"> 2DLC Toolbox </p>
		<p style="font-weight:bold;color:black;">Input:</p>
	<table border="6">
    		<tr>
        		<td>Length:</td>
        		<td>
           			 	<input type="text" id="value1" name="value1" />
        		</td>
        		<td>
            			<select id="operator1">
                			<option value="millimeter">mm</option>
                			<option value="centimeter">cm</option>
                			<option value="inch">in</option>
            			</select>
        		</td>
    		</tr>
    		<tr>
        		<td>Diameter: </td>
        		<td>
		            <input type="text" id="value2" name="value2" />
		        </td>
		        <td>
		            <select id="operator2">
		                <option value="millimeter">mm</option>
		                <option value="centimeter">cm</option>
		                <option value="inch">in</option>
		            </select>
		        </td>
		    </tr>
	</table>
<p style="font-weight:bold;">Output:</p>
	<table border="6">
		<tr>
		        <td>Volume:</td>
		        <td>
		            <input type="text" id="result" name="result" />
		        </td>
		        <td><select id="operator3"><option value="milliliter">mL</option><option value="microliter">µL</option>
		            </select>
		        </td>
		</tr>
	</table>
<input type="submit" id="btn_sub" name="btn_sub" value="Submit" onclick="calculate();" />

</div>

<footer>
© Copyright 2014, Dwight R. Stoll, Ray W. Sajulga   |   All Rights Reserved
</footer>




<script>
function calculate() {
    try {
        var value1 = parseFloat(validate(document.getElementById("value1").value.trim()));
        var value2 = parseFloat(validate(document.getElementById("value2").value.trim()));
        var operator1 = document.getElementById('operator1').value;
        var operator2 = document.getElementById('operator2').value;
        var operator3 = document.getElementById('operator3').value;
        document.getElementById("result").value = operate(value1, value2, operator1, operator2, operator3);

    } catch (err) {
        alert("There was a problem: " + err.messaqge);
    }
}


function operate(value1, value2, operator1, operator2, operator3) {
    if (operator1 == 'millimeter') {
        var conversionFact1 = 10;
    } else if (operator1 == 'centimeter') {
        var conversionFact1 = 1;
    } else if (operator1 == 'inch') {
        var conversionFact1 = 1 / 2.54;
    }
    if (operator2 == 'millimeter') {
        var conversionFact2 = 10;
    } else if (operator2 == 'centimeter') {
        var conversionFact2 = 1;
    } else if (operator2 == 'inch') {
        var conversionFact2 = 1 / 2.54;
    }
    if (operator3 == 'milliliter') {
        var conversionFact3 = 1;
    } else if (operator3 == 'microliter') {
        var conversionFact3 = 1000;
    }
    return Math.PI * Math.pow(((value2 / conversionFact2) / 2), 2) * value1 / conversionFact1 * conversionFact3;
}

function validate(value) {
    if (value == null || value == "") {
        alert("Required Field");
        return 0;
    } else if (isNaN(value)) {
        alert("Must be a Number Field");
        return 0;
    } else return value;
}
</script>



</body>


</html>